#\u7aef\u53e3
server.port=8082

zy.zyras.ras.url= http://localhost:22000
zy.zyras.ras.client.type=customer
#zy.zyras.ras.client.serviceType=limited
zy.zyras.ras.client.name=cus3
#zy.zyras.ras.client.uniName=cus3_1
#zy.zyras.ras.client.interList=/

zy.zyras.ras.client.base=com.zy

