#\u7aef\u53e3
server.port=8080

#\u5411\u5355\u6ce8\u518c\u4e2d\u5fc3\u96c6\u7fa4\u914d\u7f6e
#\u9ed8\u8ba4true
zyras.singleton = true
zyras.type=service
zyras.url= http://localhost:22001
#zyras.client.serviceType=limited
zyras.client.name=serv
zyras.client.uniName=serv_1
#zyras.client.interList=/
zyras.gateway.map=[{"url":"se","ras":"ras","service":"serv"}]

#\u5411\u591a\u6ce8\u518c\u4e2d\u5fc3\u96c6\u7fa4\u914d\u7f6e
#zyras.singleton = false
#zyras.type=gateway
zyras.linkwords = [{"url":"http://localhost:22000","serviceType":"limited","name":"cus3","uniName":"cus3_1","interList":"/"}]

