#\u7aef\u53e3
server.port=8082

#\u5411\u5355\u6ce8\u518c\u4e2d\u5fc3\u96c6\u7fa4\u914d\u7f6e
#\u9ed8\u8ba4true
zyras.singleton = true
zyras.type=gateway
zyras.url= http://localhost:22000
#zyras.client.serviceType=limited
zyras.client.name=cus3
#zyras.client.uniName=cus3_1
#zyras.client.interList=/

#\u5411\u591a\u6ce8\u518c\u4e2d\u5fc3\u96c6\u7fa4\u914d\u7f6e
#zyras.singleton = false
#zyras.type=gateway
zyras.linkwords = [{url:http://localhost:22000,serviceType=limited,name=cus3,uniName=cus3_1,interList=/}, {url:http://localhost:22001,serviceType=limited,name=cus3,uniName=cus3_1,interList=/}]

